PHP_VERSION=8.3
# MYSQL_VERSION=5.7
# as official mysql does not support arm for 5.x
MYSQL_VERSION=8.0 
APACHE_VERSION=2.4.51

DB_ROOT_PASSWORD=rootpassword
DB_NAME=freeze
DB_USERNAME=otherUser
DB_PASSWORD=password

PROJECT_ROOT=./public
